/*Contient le style du Home pour le banner et les cartes de projets*/
/*Variables*/
/*mixin main*/
/*Main home*/
.main__home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 45px;
}
@media (max-width: 1024px) {
  .main__home {
    padding: 25px;
  }
}
@media (max-width: 767.98px) {
  .main__home {
    padding: 10px;
  }
}

/*Banner home*/
.banner__image {
  margin-bottom: 30px;
  height: 250px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
}
@media (max-width: 767.98px) {
  .banner__image {
    height: 111px;
    margin-bottom: -10px;
    padding: 0;
  }
}

.banner__title {
  width: 95%;
  font-size: 46px;
  position: absolute;
  top: 255px;
  text-shadow: 1px 1px 2px rgb(0, 0, 0);
  color: white;
  text-align: center;
  border-radius: 25px;
  font-weight: lighter;
}
@media (max-width: 1024px) {
  .banner__title {
    font-size: 32px;
    top: 240px;
    left: 30px;
  }
}
@media (max-width: 767.98px) {
  .banner__title {
    margin: 0;
    font-size: 18px;
    position: absolute;
    top: 125px;
    left: 40px;
    width: 80%;
    text-align: left;
  }
}

.title__home {
  text-align: center;
  font-size: 48px;
  color: #1b2896;
  font-weight: lighter;
  padding-bottom: 25px;
}
@media (max-width: 767.98px) {
  .title__home {
    font-size: 28px;
    padding: 15px;
  }
}

/*Cartes de projets*/
.projets-container {
  border-radius: 25px;
  height: 780px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 35px;
  background-color: rgba(203, 213, 223, 0.5);
}
@media (max-width: 1024px) {
  .projets-container {
    height: 600px;
  }
}
@media (max-width: 767.98px) {
  .projets-container {
    height: 1400px;
    padding: 25px;
  }
}

.card {
  width: 31%;
  height: 340px;
  border-radius: 20px;
  box-shadow: 0px -23px 25px 0px rgba(0, 0, 0, 0.17) inset, 0px -36px 30px 0px rgba(0, 0, 0, 0.15) inset, 0px -79px 40px 0px rgba(0, 0, 0, 0.1) inset, 0px 2px 1px rgba(0, 0, 0, 0.06), 0px 4px 2px rgba(0, 0, 0, 0.09), 0px 8px 4px rgba(0, 0, 0, 0.09), 0px 16px 8px rgba(0, 0, 0, 0.09);
  transition: 0.3s;
  text-decoration: none;
  color: white;
}
@media (max-width: 1024px) {
  .card {
    width: 28%;
    height: 250px;
  }
}
@media (max-width: 767.98px) {
  .card {
    width: 100%;
    padding: 0;
  }
}
.card img {
  width: 100%;
  height: 340px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
  opacity: 0.75;
}
@media (max-width: 1024px) {
  .card img {
    height: 250px;
  }
}
.card h3 {
  position: relative;
  bottom: 95px;
  left: 0;
  font-size: 24px;
  text-shadow: 1px 1px 2px rgb(0, 0, 0);
  font-weight: lighter;
  margin: 0;
  height: 82px;
  box-shadow: 0px -23px 25px 0px rgba(0, 0, 0, 0.5) inset, 0px -36px 30px 0px rgba(0, 0, 0, 0.15) inset, 0px -79px 40px 0px rgba(0, 0, 0, 0.1) inset, 0px 2px 1px rgba(0, 0, 0, 0.06), 0px 4px 2px rgba(0, 0, 0, 0.09), 0px 8px 4px rgba(0, 0, 0, 0.09), 0px 16px 8px rgba(0, 0, 0, 0.09);
  padding-left: 15px;
  padding-top: 10px;
  border-radius: 0 0 20px 20px;
}
.card:hover {
  transform: scale(1.05);
}

.competences {
  text-align: center;
  font-size: 48px;
  color: #1b2896;
  font-weight: lighter;
  padding: 25px 0 25px 0;
  height: 70px;
}
@media (max-width: 767.98px) {
  .competences {
    font-size: 28px;
    padding: 15px;
    height: 40px;
  }
}
.competences__icons {
  display: flex;
  justify-content: space-around;
  height: 40px;
}
@media (max-width: 767.98px) {
  .competences__icons {
    height: 25px;
  }
}
.competences__icons--text {
  display: flex;
  flex-direction: column;
  font-size: 25px;
}
@media (max-width: 767.98px) {
  .competences__icons--text {
    font-size: 15px;
  }
}
.competences__icons--text span {
  font-size: 18px;
  padding-top: 5px;
}
@media (max-width: 767.98px) {
  .competences__icons--text span {
    font-size: 12px;
  }
}/*# sourceMappingURL=card.css.map */